[gd_scene load_steps=2 format=3 uid="uid://7xfab5dee7w"]

[ext_resource type="Script" path="res://client.gd" id="1_bu2q3"]

[node name="client" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bu2q3")

[node name="InputClient" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Input" type="VBoxContainer" parent="InputClient"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ConnectWallet" type="Button" parent="InputClient/Input"]
layout_mode = 2
size_flags_horizontal = 4
text = "Connect Wallet"

[node name="Label" type="Label" parent="InputClient/Input"]
layout_mode = 2
text = "Send Message"
horizontal_alignment = 1

[node name="MessageBox" type="TextEdit" parent="InputClient/Input"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter message here
"

[node name="Send" type="Button" parent="InputClient/Input"]
layout_mode = 2
size_flags_horizontal = 4
text = "Send"

[node name="Events" type="VBoxContainer" parent="InputClient"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Refresh" type="Button" parent="InputClient/Events"]
layout_mode = 2
size_flags_horizontal = 4
text = "Refresh
"

[node name="Notices" type="VBoxContainer" parent="InputClient/Events"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="InputClient/Events/Notices"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="InputClient/Events/Notices/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Notices
"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="InputClient/Events/Notices"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false
auto_height = true
item_count = 3
item_0/text = "A"
item_0/selectable = false
item_1/text = "B"
item_1/selectable = false
item_2/text = "C"
item_2/selectable = false

[node name="Reports" type="VBoxContainer" parent="InputClient/Events"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="InputClient/Events/Reports"]
layout_mode = 2
text = "Reports
"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="InputClient/Events/Reports"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false
auto_height = true
item_count = 3
item_0/text = "A"
item_0/selectable = false
item_1/text = "B"
item_1/selectable = false
item_2/text = "C"
item_2/selectable = false

[node name="GoToVouchers" type="Button" parent="InputClient/Events"]
layout_mode = 2
size_flags_horizontal = 4
text = "Vouchers"

[node name="VoucherClient" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VoucherClient"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ConnectWallet" type="Button" parent="VoucherClient/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Connect Wallet
"

[node name="Refresh" type="Button" parent="VoucherClient/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Refresh"

[node name="Events" type="HBoxContainer" parent="VoucherClient"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Vouchers" type="VBoxContainer" parent="VoucherClient/Events"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VoucherClient/Events/Vouchers"]
layout_mode = 2
text = "Vouchers
"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="VoucherClient/Events/Vouchers"]
layout_mode = 2
size_flags_vertical = 3
select_mode = 1
auto_height = true
item_count = 3
item_0/text = "A"
item_1/text = "B"
item_2/text = "C"

[node name="Execute" type="Button" parent="VoucherClient/Events/Vouchers"]
layout_mode = 2
size_flags_horizontal = 4
text = "Execute Voucher"

[node name="ContractOutput" type="VBoxContainer" parent="VoucherClient/Events"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VoucherClient/Events/ContractOutput"]
layout_mode = 2
text = "Message Board Contract
"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="VoucherClient/Events/ContractOutput"]
layout_mode = 2
size_flags_vertical = 3
select_mode = 1
auto_height = true
item_count = 3
item_0/text = "A"
item_1/text = "B"
item_2/text = "C"

[node name="GoToInputs" type="Button" parent="VoucherClient/Events/ContractOutput"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back To Inputs"

[connection signal="pressed" from="InputClient/Input/ConnectWallet" to="InputClient" method="_on_connect_wallet_pressed"]
[connection signal="pressed" from="InputClient/Input/Send" to="InputClient" method="_on_send_input_pressed"]
[connection signal="pressed" from="InputClient/Events/Refresh" to="InputClient" method="_on_refresh_button_pressed"]
[connection signal="pressed" from="InputClient/Events/GoToVouchers" to="." method="_on_go_to_vouchers"]
[connection signal="pressed" from="VoucherClient/HBoxContainer/ConnectWallet" to="." method="_on_connect_wallet_pressed"]
[connection signal="pressed" from="VoucherClient/HBoxContainer/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="VoucherClient/Events/ContractOutput/GoToInputs" to="." method="_on_go_to_inputs"]
