[gd_scene load_steps=2 format=3 uid="uid://7xfab5dee7w"]

[ext_resource type="Script" path="res://client.gd" id="1_pd2e2"]

[node name="client" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pd2e2")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Inputs" type="HBoxContainer" parent="HBox/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBox/VBox/Inputs"]
layout_mode = 2
text = "Send Message"
horizontal_alignment = 1

[node name="InputBox" type="TextEdit" parent="HBox/VBox/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter message here
"

[node name="Button" type="Button" parent="HBox/VBox/Inputs"]
layout_mode = 2
text = "Send"

[node name="HBox" type="HBoxContainer" parent="HBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Notices" type="VBoxContainer" parent="HBox/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/VBox/HBox/Notices"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBox/VBox/HBox/Notices/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Notices
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBox/VBox/HBox/Notices/HBoxContainer"]
layout_mode = 2
text = "Refresh
"

[node name="ItemList" type="ItemList" parent="HBox/VBox/HBox/Notices"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false
auto_height = true
item_count = 3
item_0/text = "A"
item_0/selectable = false
item_1/text = "B"
item_1/selectable = false
item_2/text = "C"
item_2/selectable = false

[node name="Reports" type="VBoxContainer" parent="HBox/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBox/VBox/HBox/Reports"]
layout_mode = 2
text = "Reports
"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="HBox/VBox/HBox/Reports"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false
auto_height = true
item_count = 3
item_0/text = "A"
item_0/selectable = false
item_1/text = "B"
item_1/selectable = false
item_2/text = "C"
item_2/selectable = false

[node name="Vouchers" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBox/Vouchers"]
layout_mode = 2
text = "Vouchers
"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="HBox/Vouchers"]
layout_mode = 2
size_flags_vertical = 3
select_mode = 1
auto_height = true
item_count = 3
item_0/text = "A"
item_1/text = "B"
item_2/text = "C"

[node name="Button" type="Button" parent="HBox/Vouchers"]
layout_mode = 2
text = "Execute Voucher"

[connection signal="pressed" from="HBox/VBox/Inputs/Button" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="HBox/VBox/HBox/Notices/HBoxContainer/Button" to="." method="_on_notices_refresh_pressed"]
[connection signal="pressed" from="HBox/Vouchers/Button" to="." method="_on_voucher_button_pressed"]
